# Database Configuration
DB_HOST=devdbsql.database.windows.net
DB_PORT=1433
DB_USER=devsql
DB_PASSWORD=Kuahpisah1
DB_NAME=sqldev
ALLOWED_ORIGINS=https://localhost:8080,http://localhost:8080,https://go-crud.up.railway.app


# Server Configuration
SERVER_PORT=8080