# Database Configuration
DB_HOST=devdbsql.database.windows.net
DB_PORT=1433
DB_USER=devsql
DB_PASSWORD=Kuahpisah1
DB_NAME=sqldev
RAILWAY_ENVIRONMENT=production

# Server Configuration
SERVER_PORT=8080